[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PersianTextEdit/Scripts/PersianTextEdit.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.623529, 0.623529, 0.623529, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing_size = 0.723

[node name="PersianTextEdit" type="Panel"]
margin_right = 430.0
margin_bottom = 129.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
